<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC card</title>
    <link rel="icon" href="download (1).png">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width: 100%;
            height: auto;
            white-space: nowrap;
            position: relative;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        .card{
            display: inline-block;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 300px;
            height: 500px;
            white-space:initial;
        }
        .img {
            width: 100%;
            border-radius: 10px 10px 0px 0px;

        }
        .in-card {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .btn {
            width: 70%;
            background-color: #e4002b;
            border: #e4002b;
            color: white;
            padding: 13px;
            border-radius: 40px;
            margin-top: 60px;
            cursor: pointer;

        }
        .desc {
            text-align: start;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:active {
            transform: scale(1.3);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <img class="img"src="image1.png"  >
            <div class="in-card">
                <h3 class="name">All Chicken Box</h3>
                <p class="des">A Box with your favorites! Get 1 pc Hot & Crispy, 2 Hot Wings & 1 Chicken Strip at a deal price</p>
                <p style="font-weight: bold;" class="price">$200.03 🐔</p>
                <button class="btn">Add to cart 🛒</button>
        </div>
       </div>
    <div class="card">
        <img class="img"src="image2.png" >
        <div class="in-card">
            <h3 class="name">Mingles Bucket Meal</h3>
            <p class="des">Save Rs. 71 on 4 Wings,2 Peri Strips, Reg Popcorn, Med Fries & 1 Pepsi 475ml</p>
            <p style="font-weight: bold;" class="price">$399.03 🥤</p>
            <button class="btn">Add to cart 🛒</button>
    </div>
   </div>
<div class="card">
    <img class="img"src="image3.jpg">
    <div class="in-card">
        <h3 class="name">Big 8</h3>
        <p class="des">2pc Hot & Crispy, 2 Strips & 4pc Smoky Red chicken</p>
        <p style="font-weight: bold;" class="price">$625.03 🐔</p>
        <button class="btn">Add to cart 🛒</button>
</div>
</div>
<div class="card">
    <img class="img"src="image4.png" >
    <div class="in-card">
        <h3 class="name">Stay Home Bucket</h3>
        <p class="des">Save 21% on 4 Hot & Crispy, 4 Wings, 6 Peri Strips & 2 dips (20gm each)</p>
        <p style="font-weight: bold;" class="price">$799.03 🏠</p>
        <button class="btn">Add to cart 🛒</button>
</div>
</div>
<div class="card">
    <img class="img"src="image4.png" >
    <div class="in-card">
        <h3 class="name">Stay Home Bucket</h3>
        <p class="des">Save 21% on 4 Hot & Crispy, 4 Wings, 6 Peri Strips & 2 dips (20gm each)</p>
        <p style="font-weight: bold;" class="price">$799.03 🏠</p>
        <button class="btn">Add to cart 🛒</button>
</div>
</div>
<div class="card">
    <img class="img"src="image3.jpg">
    <div class="in-card">
        <h3 class="name">Big 8</h3>
        <p class="des">2pc Hot & Crispy, 2 Strips & 4pc Smoky Red chicken</p>
        <p style="font-weight: bold;" class="price">$625.03 🐔</p>
        <button class="btn">Add to cart 🛒</button>
</div>
</div>
</div>
</body>